{
  "name": "learning-experience-platform",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0 --disableHostCheck true",
    "build": "ng build",
    "test:ng": "ng test --coverage",
    "test": "jest --coverage",
    "test:ci": "export JEST_JUNIT_OUTPUT_DIR='./reports/unit/' && jest --ci --coverage",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "format:write": "prettier src/app/**/*.{ts,json,scss} --write",
    "format:test": "prettier src/app/**/*.{ts,json,scss} --list-different",
    "clean": "rm -rf reports dist package-contents*",
    "version": "echo $npm_package_version",
    "package": "mkdir -p package-contents && cp -vr dist Dockerfile nginx.conf package-contents && zip -r package-contents.zip package-contents"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.0.2",
    "@angular/cdk": "^10.0.1",
    "@angular/common": "~10.0.2",
    "@angular/compiler": "~10.0.2",
    "@angular/core": "~10.0.2",
    "@angular/forms": "~10.0.2",
    "@angular/material": "^10.0.1",
    "@angular/platform-browser": "~10.0.2",
    "@angular/platform-browser-dynamic": "~10.0.2",
    "@angular/router": "~10.0.2",
    "rxjs": "~6.5.5",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-builders/jest": "^9.0.1",
    "@angular-devkit/build-angular": "^0.1000.3",
    "@angular/cli": "~10.0.1",
    "@angular/compiler-cli": "~10.0.2",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/jest": "^26.0.4",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0-next.1",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "jest": "^26.1.0",
    "jest-junit": "^11.0.1",
    "jest-preset-angular": "^8.2.1",
    "prettier": "^2.0.5",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "~3.9.5"
  }
}
